MONGO_URI = "mongodb+srv://nr859696:nr859696456@cluster0.q9s3qgg.mongodb.net/?retryWrites=true&w=majority&dbname=Freelancehub"
JWT = "Zd/hZCzyFcW6SwoKoWMZ2g=="
STRIPE_KEY = "sk_test_51OEURUSGWACpJPUpCfzGYJ9I1MwCdFNlJuYoi6C1d0XkpXepV4goZAREsAIHbxfTLIE9CkSz53Wb6nklsZSfKqCI00qhNARslp"